TEMPLATE = subdirs
CONFIG += ordered nostrip
SUBDIRS = QtCore QtGui QtNetwork QtOpenGL QtPrintSupport QtSql QtTest QtWidgets QtXml QtDBus _QOpenGLFunctions_ES2 pylupdate pyrcc Qt

init_py.files = /home/pi/PyQt5_gpl-5.10.1/__init__.py
init_py.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += init_py

uic_package.files = /home/pi/PyQt5_gpl-5.10.1/pyuic/uic
uic_package.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += uic_package

pylupdate.files = /home/pi/PyQt5_gpl-5.10.1/sip/pylupdate/pylupdate_main.py
pylupdate.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += pylupdate

pyrcc.files = /home/pi/PyQt5_gpl-5.10.1/sip/pyrcc/pyrcc_main.py
pyrcc.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += pyrcc

tools.files = pylupdate5 pyrcc5 pyuic5
tools.path = /usr/bin
INSTALLS += tools

sipQtNetworkAuth.path = /usr/share/sip/PyQt5/QtNetworkAuth
sipQtNetworkAuth.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/QtNetworkAuthmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qabstractoauth.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qabstractoauth2.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qabstractoauthreplyhandler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qoauth1.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qoauth1signature.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qoauth2authorizationcodeflow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qoauthhttpserverreplyhandler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetworkAuth/qoauthoobreplyhandler.sip
INSTALLS += sipQtNetworkAuth

sipQtMacExtras.path = /usr/share/sip/PyQt5/QtMacExtras
sipQtMacExtras.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtMacExtras/QtMacExtrasmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMacExtras/qmacpasteboardmime.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMacExtras/qmactoolbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMacExtras/qmactoolbaritem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMacExtras/qtmac.sip
INSTALLS += sipQtMacExtras

sipQtQuick.path = /usr/share/sip/PyQt5/QtQuick
sipQtQuick.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/QtQuickmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickframebufferobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickimageprovider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickitemgrabresult.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickpainteditem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickrendercontrol.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquicktextdocument.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qquickwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgabstractrenderer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgflatcolormaterial.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsggeometry.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgimagenode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgmaterial.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgnode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgrectanglenode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgrendererinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgrendernode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgsimplerectnode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgsimpletexturenode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgtexture.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgtexturematerial.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgtextureprovider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuick/qsgvertexcolormaterial.sip
INSTALLS += sipQtQuick

sipQtQuickWidgets.path = /usr/share/sip/PyQt5/QtQuickWidgets
sipQtQuickWidgets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtQuickWidgets/QtQuickWidgetsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQuickWidgets/qquickwidget.sip
INSTALLS += sipQtQuickWidgets

sipQtNetwork.path = /usr/share/sip/PyQt5/QtNetwork
sipQtNetwork.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/QtNetworkmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qabstractnetworkcache.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qabstractsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qauthenticator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qdnslookup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qhostaddress.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qhostinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qhstspolicy.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qhttpmultipart.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qlocalserver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qlocalsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkaccessmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkconfigmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkconfiguration.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkcookie.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkcookiejar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkdatagram.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkdiskcache.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkproxy.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworkrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qnetworksession.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qpynetwork_qhash.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qpynetwork_qmap.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qssl.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslcertificate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslcertificateextension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslcipher.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslconfiguration.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qssldiffiehellmanparameters.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslellipticcurve.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslerror.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslkey.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslpresharedkeyauthenticator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qsslsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qtcpserver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qtcpsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNetwork/qudpsocket.sip
INSTALLS += sipQtNetwork

sipQtWinExtras.path = /usr/share/sip/PyQt5/QtWinExtras
sipQtWinExtras.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/QtWinExtrasmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinfunctions.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinjumplist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinjumplistcategory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinjumplistitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwintaskbarbutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwintaskbarprogress.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinthumbnailtoolbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWinExtras/qwinthumbnailtoolbutton.sip
INSTALLS += sipQtWinExtras

sipEnginio.path = /usr/share/sip/PyQt5/Enginio
sipEnginio.files = /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/Enginiomod.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginio.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginioclient.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginioclientconnection.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginioidentity.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginiomodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginiooauth2authentication.sip /home/pi/PyQt5_gpl-5.10.1/sip/Enginio/enginioreply.sip
INSTALLS += sipEnginio

sipQtWebEngineWidgets.path = /usr/share/sip/PyQt5/QtWebEngineWidgets
sipQtWebEngineWidgets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/QtWebEngineWidgetsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginecertificateerror.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginecontextmenudata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginedownloaditem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginefullscreenrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginehistory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginepage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebengineprofile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginescript.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginescriptcollection.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebenginesettings.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineWidgets/qwebengineview.sip
INSTALLS += sipQtWebEngineWidgets

sipQtWebKitWidgets.path = /usr/share/sip/PyQt5/QtWebKitWidgets
sipQtWebKitWidgets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/QtWebKitWidgetsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/qgraphicswebview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/qwebframe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/qwebinspector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/qwebpage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKitWidgets/qwebview.sip
INSTALLS += sipQtWebKitWidgets

sipQtDBus.path = /usr/share/sip/PyQt5/QtDBus
sipQtDBus.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/QtDBusmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusabstractadaptor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusabstractinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusargument.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusconnection.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusconnectioninterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbuserror.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusextratypes.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusmessage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbuspendingcall.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusservicewatcher.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qdbusunixfiledescriptor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qpydbuspendingreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDBus/qpydbusreply.sip
INSTALLS += sipQtDBus

sipQtWebKit.path = /usr/share/sip/PyQt5/QtWebKit
sipQtWebKit.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/QtWebKitmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebdatabase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebelement.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebhistory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebhistoryinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebkitglobal.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebpluginfactory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebsecurityorigin.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebKit/qwebsettings.sip
INSTALLS += sipQtWebKit

sipQtTest.path = /usr/share/sip/PyQt5/QtTest
sipQtTest.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/QtTestmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qsignalspy.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qtestcase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qtestkeyboard.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qtestmouse.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qtestsystem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtTest/qtesttouch.sip
INSTALLS += sipQtTest

sipQtOpenGL.path = /usr/share/sip/PyQt5/QtOpenGL
sipQtOpenGL.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtOpenGL/QtOpenGLmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtOpenGL/qgl.sip
INSTALLS += sipQtOpenGL

sipQtWebEngine.path = /usr/share/sip/PyQt5/QtWebEngine
sipQtWebEngine.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngine/QtWebEnginemod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngine/qquickwebengineprofile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngine/qquickwebenginescript.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngine/qtwebengineglobal.sip
INSTALLS += sipQtWebEngine

sipQtXmlPatterns.path = /usr/share/sip/PyQt5/QtXmlPatterns
sipQtXmlPatterns.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/QtXmlPatternsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qabstractmessagehandler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qabstracturiresolver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qabstractxmlnodemodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qabstractxmlreceiver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qsimplexmlnodemodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qsourcelocation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlformatter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlname.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlnamepool.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlquery.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlresultitems.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlschema.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlschemavalidator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXmlPatterns/qxmlserializer.sip
INSTALLS += sipQtXmlPatterns

sipQtQml.path = /usr/share/sip/PyQt5/QtQml
sipQtQml.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/QtQmlmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qjsengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qjsvalue.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qjsvalueiterator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qmlattachedpropertiesobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qmlregistertype.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qpyqmllistproperty.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqml.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlabstracturlinterceptor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlapplicationengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlcomponent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlcontext.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlerror.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlexpression.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlextensionplugin.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlfileselector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlincubator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmllist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlnetworkaccessmanagerfactory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlparserstatus.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlproperty.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlpropertymap.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlpropertyvaluesource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtQml/qqmlscriptstring.sip
INSTALLS += sipQtQml

sipQtXml.path = /usr/share/sip/PyQt5/QtXml
sipQtXml.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtXml/QtXmlmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXml/qdom.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtXml/qxml.sip
INSTALLS += sipQtXml

sipQtMultimedia.path = /usr/share/sip/PyQt5/QtMultimedia
sipQtMultimedia.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/QtMultimediamod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qabstractvideobuffer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qabstractvideofilter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qabstractvideosurface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudio.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudiobuffer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudiodecoder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudiodeviceinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudioformat.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudioinput.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudiooutput.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudioprobe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qaudiorecorder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcamera.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcameraexposure.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcamerafocus.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcameraimagecapture.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcameraimageprocessing.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcamerainfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qcameraviewfindersettings.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediabindableinterface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediacontent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediacontrol.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaencodersettings.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediametadata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaplayer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaplaylist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediarecorder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaresource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediaservice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmediatimerange.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qmultimedia.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qpymultimedia_qlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qradiodata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qradiotuner.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qsound.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qsoundeffect.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qvideoframe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qvideoprobe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimedia/qvideosurfaceformat.sip
INSTALLS += sipQtMultimedia

sipQtSerialPort.path = /usr/share/sip/PyQt5/QtSerialPort
sipQtSerialPort.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtSerialPort/QtSerialPortmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSerialPort/qserialport.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSerialPort/qserialportinfo.sip
INSTALLS += sipQtSerialPort

sipQtSvg.path = /usr/share/sip/PyQt5/QtSvg
sipQtSvg.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtSvg/QtSvgmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSvg/qgraphicssvgitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSvg/qsvggenerator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSvg/qsvgrenderer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSvg/qsvgwidget.sip
INSTALLS += sipQtSvg

sipQtWebEngineCore.path = /usr/share/sip/PyQt5/QtWebEngineCore
sipQtWebEngineCore.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/QtWebEngineCoremod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebenginecookiestore.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebenginehttprequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebengineurlrequestinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebengineurlrequestinterceptor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebengineurlrequestjob.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebEngineCore/qwebengineurlschemehandler.sip
INSTALLS += sipQtWebEngineCore

sipQtSql.path = /usr/share/sip/PyQt5/QtSql
sipQtSql.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/QtSqlmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsql.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqldatabase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqldriver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlerror.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlfield.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlindex.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlquery.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlquerymodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlrecord.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlrelationaldelegate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlrelationaltablemodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqlresult.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qsqltablemodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSql/qtsqlglobal.sip
INSTALLS += sipQtSql

sipQtLocation.path = /usr/share/sip/PyQt5/QtLocation
sipQtLocation.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/QtLocationmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeocodereply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeocodingmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeocodingmanagerengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeomaneuver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoroute.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoroutereply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeorouterequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoroutesegment.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoroutingmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoroutingmanagerengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qgeoserviceprovider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qlocation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplace.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceattribute.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacecategory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacecontactdetail.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacecontent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacecontentreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacecontentrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacedetailsreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceeditorial.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceicon.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceidreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceimage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacemanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacemanagerengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacematchreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacematchrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceproposedsearchresult.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceratings.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacereply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceresult.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacereview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacesearchreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacesearchrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacesearchresult.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacesearchsuggestionreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplacesupplier.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtLocation/qplaceuser.sip
INSTALLS += sipQtLocation

sipQtGui.path = /usr/share/sip/PyQt5/QtGui
sipQtGui.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/QtGuimod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/opengl_types.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qabstracttextdocumentlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qbackingstore.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qbitmap.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qbrush.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qclipboard.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qcolor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qcursor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qdesktopservices.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qdrag.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qevent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qfont.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qfontdatabase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qfontinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qfontmetrics.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qgenericmatrix.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qglyphrun.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qguiapplication.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qicon.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qiconengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qimage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qimageiohandler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qimagereader.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qimagewriter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qinputmethod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qkeysequence.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qmatrix4x4.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qmovie.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qoffscreensurface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglbuffer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglcontext.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopengldebug.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglframebufferobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglpaintdevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglpixeltransferoptions.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglshaderprogram.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopengltexture.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopengltextureblitter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopengltimerquery.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglversionfunctions.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglvertexarrayobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qopenglwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpagedpaintdevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpagelayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpagesize.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpaintdevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpaintdevicewindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpaintengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpainter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpainterpath.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpalette.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpdfwriter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpen.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpicture.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpixelformat.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpixmap.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpixmapcache.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpolygon.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpygui_qlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpygui_qpair.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qpygui_qvector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qquaternion.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qrasterwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qrawfont.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qregion.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qrgb.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qrgba64.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qscreen.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qsessionmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qstandarditemmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qstatictext.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qstylehints.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qsurface.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qsurfaceformat.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qsyntaxhighlighter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextcursor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextdocument.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextdocumentfragment.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextdocumentwriter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextformat.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtextoption.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtexttable.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtouchdevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qtransform.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qvalidator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qvector2d.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qvector3d.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qvector4d.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtGui/qwindowdefs.sip
INSTALLS += sipQtGui

sipQtAndroidExtras.path = /usr/share/sip/PyQt5/QtAndroidExtras
sipQtAndroidExtras.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtAndroidExtras/QtAndroidExtrasmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtAndroidExtras/qandroidjniobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtAndroidExtras/qtandroid.sip
INSTALLS += sipQtAndroidExtras

sipQtPositioning.path = /usr/share/sip/PyQt5/QtPositioning
sipQtPositioning.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/QtPositioningmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeoaddress.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeoareamonitorinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeoareamonitorsource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeocircle.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeocoordinate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeolocation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeopath.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeopolygon.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeopositioninfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeopositioninfosource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeorectangle.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeosatelliteinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeosatelliteinfosource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qgeoshape.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPositioning/qnmeapositioninfosource.sip
INSTALLS += sipQtPositioning

sipQtWebChannel.path = /usr/share/sip/PyQt5/QtWebChannel
sipQtWebChannel.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebChannel/QtWebChannelmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebChannel/qwebchannel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebChannel/qwebchannelabstracttransport.sip
INSTALLS += sipQtWebChannel

sipQtWebSockets.path = /usr/share/sip/PyQt5/QtWebSockets
sipQtWebSockets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/QtWebSocketsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/qmaskgenerator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/qwebsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/qwebsocketcorsauthenticator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/qwebsocketprotocol.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWebSockets/qwebsocketserver.sip
INSTALLS += sipQtWebSockets

sipQtSensors.path = /usr/share/sip/PyQt5/QtSensors
sipQtSensors.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/QtSensorsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qaccelerometer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qaltimeter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qambientlightsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qambienttemperaturesensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qcompass.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qdistancesensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qgyroscope.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qholstersensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qhumiditysensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qirproximitysensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qlidsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qlightsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qmagnetometer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qorientationsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qpressuresensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qproximitysensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qrotationsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qtapsensor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtSensors/qtiltsensor.sip
INSTALLS += sipQtSensors

sipQtDesigner.path = /usr/share/sip/PyQt5/QtDesigner
sipQtDesigner.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/QtDesignermod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractactioneditor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractformbuilder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractformeditor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractformwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractformwindowcursor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractformwindowmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractobjectinspector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractpropertyeditor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/abstractwidgetbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/container.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/customwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/default_extensionfactory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/extension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/formbuilder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/membersheet.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/propertysheet.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qextensionmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignercontainerextension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignercustomwidgetcollectionplugin.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignercustomwidgetplugin.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignermembersheetextension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignerpropertysheetextension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/qpydesignertaskmenuextension.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtDesigner/taskmenu.sip
INSTALLS += sipQtDesigner

sipQtBluetooth.path = /usr/share/sip/PyQt5/QtBluetooth
sipQtBluetooth.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/QtBluetoothmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetooth.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothaddress.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothdevicediscoveryagent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothdeviceinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothhostinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothlocaldevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothserver.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothservicediscoveryagent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothserviceinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothsocket.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothtransfermanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothtransferreply.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothtransferrequest.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qbluetoothuuid.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergyadvertisingdata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergyadvertisingparameters.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergycharacteristic.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergycharacteristicdata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergyconnectionparameters.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergycontroller.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergydescriptor.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergydescriptordata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergyservice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qlowenergyservicedata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qpybluetooth_qlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtBluetooth/qpybluetooth_quint128.sip
INSTALLS += sipQtBluetooth

sipQtMultimediaWidgets.path = /usr/share/sip/PyQt5/QtMultimediaWidgets
sipQtMultimediaWidgets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimediaWidgets/QtMultimediaWidgetsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimediaWidgets/qcameraviewfinder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimediaWidgets/qgraphicsvideoitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtMultimediaWidgets/qvideowidget.sip
INSTALLS += sipQtMultimediaWidgets

sipQtNfc.path = /usr/share/sip/PyQt5/QtNfc
sipQtNfc.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/QtNfcmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndeffilter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndefmessage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndefnfcsmartposterrecord.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndefnfctextrecord.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndefnfcurirecord.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qndefrecord.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qnearfieldmanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qnearfieldsharemanager.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qnearfieldsharetarget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qnearfieldtarget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtNfc/qqmlndefrecord.sip
INSTALLS += sipQtNfc

sipQtWidgets.path = /usr/share/sip/PyQt5/QtWidgets
sipQtWidgets.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/QtWidgetsmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractbutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractitemdelegate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractitemview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractscrollarea.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractslider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qabstractspinbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qaction.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qactiongroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qapplication.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qboxlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qbuttongroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcalendarwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcheckbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcolordialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcolumnview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcombobox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcommandlinkbutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcommonstyle.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qcompleter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdatawidgetmapper.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdatetimeedit.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdesktopwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdial.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdialogbuttonbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdirmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdockwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qdrawutil.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qerrormessage.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfiledialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfileiconprovider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfilesystemmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfocusframe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfontcombobox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qfontdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qformlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qframe.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgesture.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgesturerecognizer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsanchorlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicseffect.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsgridlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicslayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicslayoutitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicslinearlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsproxywidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsscene.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicssceneevent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicstransform.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicsview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgraphicswidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgridlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qgroupbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qheaderview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qinputdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qitemdelegate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qitemeditorfactory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qkeyeventtransition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qkeysequenceedit.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlabel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlayoutitem.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlcdnumber.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlineedit.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlistview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qlistwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmaccocoaviewcontainer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmainwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmdiarea.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmdisubwindow.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmenu.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmenubar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmessagebox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qmouseeventtransition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qopenglwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qplaintextedit.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qprogressbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qprogressdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qproxystyle.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qpushbutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qpywidgets_qlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qradiobutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qrubberband.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qscrollarea.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qscrollbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qscroller.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qscrollerproperties.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qshortcut.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qsizegrip.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qsizepolicy.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qslider.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qspinbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qsplashscreen.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qsplitter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstackedlayout.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstackedwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstatusbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstyle.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstyleditemdelegate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstylefactory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstyleoption.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qstylepainter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qsystemtrayicon.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtabbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtableview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtablewidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtabwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtextbrowser.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtextedit.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtoolbar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtoolbox.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtoolbutton.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtooltip.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtreeview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtreewidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qtreewidgetitemiterator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qundogroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qundostack.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qundoview.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qwhatsthis.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qwidgetaction.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtWidgets/qwizard.sip
INSTALLS += sipQtWidgets

sipQtHelp.path = /usr/share/sip/PyQt5/QtHelp
sipQtHelp.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/QtHelpmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpcontentwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpenginecore.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpindexwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpsearchengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpsearchquerywidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtHelp/qhelpsearchresultwidget.sip
INSTALLS += sipQtHelp

sipQAxContainer.path = /usr/share/sip/PyQt5/QAxContainer
sipQAxContainer.files = /home/pi/PyQt5_gpl-5.10.1/sip/QAxContainer/QAxContainermod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QAxContainer/qaxbase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QAxContainer/qaxobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QAxContainer/qaxwidget.sip
INSTALLS += sipQAxContainer

sipQtX11Extras.path = /usr/share/sip/PyQt5/QtX11Extras
sipQtX11Extras.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtX11Extras/QtX11Extrasmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtX11Extras/qx11info_x11.sip
INSTALLS += sipQtX11Extras

sipQtCore.path = /usr/share/sip/PyQt5/QtCore
sipQtCore.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/QtCoremod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstractanimation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstracteventdispatcher.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstractitemmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstractnativeeventfilter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstractproxymodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstractstate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qabstracttransition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qanimationgroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qbasictimer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qbitarray.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qbuffer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qbytearray.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qbytearraymatcher.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qchar.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcollator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcommandlineoption.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcommandlineparser.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcoreapplication.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcoreevent.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qcryptographichash.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qdatastream.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qdatetime.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qdeadlinetimer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qdir.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qdiriterator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qeasingcurve.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qelapsedtimer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qeventloop.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qeventtransition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfiledevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfileinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfileselector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfilesystemwatcher.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qfinalstate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qglobal.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qhistorystate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qidentityproxymodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qiodevice.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qitemselectionmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qjsonarray.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qjsondocument.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qjsonobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qjsonvalue.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qlibrary.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qlibraryinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qline.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qlocale.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qlockfile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qlogging.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmargins.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmessageauthenticationcode.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmetaobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmetatype.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmimedata.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmimedatabase.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmimetype.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qmutex.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qnamespace.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qnumeric.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qobject.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qobjectcleanuphandler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qobjectdefs.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qoperatingsystemversion.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qparallelanimationgroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpauseanimation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpluginloader.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpoint.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qprocess.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpropertyanimation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qhash.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qmap.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qpair.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qset.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_qvector.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qpycore_virtual_error_handler.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qrandom.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qreadwritelock.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qrect.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qregexp.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qregularexpression.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qresource.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qrunnable.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsavefile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsemaphore.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsequentialanimationgroup.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsettings.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsharedmemory.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsignalmapper.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsignaltransition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsize.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsocketnotifier.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsortfilterproxymodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstandardpaths.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstate.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstatemachine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstorageinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstring.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstringlist.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qstringlistmodel.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsysinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qsystemsemaphore.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtemporarydir.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtemporaryfile.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtextboundaryfinder.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtextcodec.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtextstream.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qthread.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qthreadpool.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtimeline.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtimer.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtimezone.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qtranslator.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qurl.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qurlquery.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/quuid.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qvariant.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qvariantanimation.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qversionnumber.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qwaitcondition.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qwineventnotifier.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtCore/qxmlstream.sip
INSTALLS += sipQtCore

sipQtPrintSupport.path = /usr/share/sip/PyQt5/QtPrintSupport
sipQtPrintSupport.files = /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/QtPrintSupportmod.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qabstractprintdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qpagesetupdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprintdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprintengine.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprinter.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprinterinfo.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprintpreviewdialog.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qprintpreviewwidget.sip /home/pi/PyQt5_gpl-5.10.1/sip/QtPrintSupport/qpyprintsupport_qlist.sip
INSTALLS += sipQtPrintSupport

pep484_stubs.files = QtCore.pyi QtGui.pyi QtNetwork.pyi QtOpenGL.pyi QtPrintSupport.pyi QtSql.pyi QtTest.pyi QtWidgets.pyi QtXml.pyi QtDBus.pyi _QOpenGLFunctions_ES2.pyi Qt.pyi
pep484_stubs.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += pep484_stubs
