TEMPLATE = lib
CONFIG += warn_on exceptions_off plugin plugin_bundle
QT -= gui
CONFIG += release
CONFIG -= android_install
TARGET = QtCore

win32 {
    PY_MODULE = QtCore.pyd
    PY_MODULE_SRC = $(DESTDIR_TARGET)
} else {
    PY_MODULE = QtCore.so

    macx {
        PY_MODULE_SRC = $(TARGET).plugin/Contents/MacOS/$(TARGET)

        QMAKE_LFLAGS += "-undefined dynamic_lookup"

        equals(QT_MINOR_VERSION, 5) {
            QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
        }
    } else {
        PY_MODULE_SRC = $(TARGET)
    }
}

QMAKE_POST_LINK = $(COPY_FILE) $$PY_MODULE_SRC $$PY_MODULE

target.CONFIG = no_check_exist
target.files = $$PY_MODULE

target.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += target
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.5m
win32 {
    LIBS += -L/usr/lib/arm-linux-gnueabihf
}
DEFINES += Py_LIMITED_API=0x03040000
INCLUDEPATH += ../qpy/QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_enums_flags.h ../qpy/QtCore/qpycore_event_handlers.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_objectified_strings.h ../qpy/QtCore/qpycore_public_api.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtslot.h ../qpy/QtCore/qpycore_pyqtslotproxy.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_types.h
SOURCES = qpycore_post_init.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQAbstractProxyModel.cpp sipQtCoreQAbstractState.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQBitArray.cpp sipQtCoreQBuffer.cpp sipQtCoreQByteArray.cpp sipQtCoreQByteArrayBase64Options.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQChar.cpp sipQtCoreQChildEvent.cpp sipQtCoreQCollator.cpp sipQtCoreQCollatorSortKey.cpp sipQtCoreQCommandLineOption.cpp sipQtCoreQCommandLineParser.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQDataStream.cpp sipQtCoreQDate.cpp sipQtCoreQDateTime.cpp sipQtCoreQDir.cpp sipQtCoreQDirFilters.cpp sipQtCoreQDirIterator.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQEvent.cpp sipQtCoreQEventLoop.cpp sipQtCoreQEventLoopLocker.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQEventTransition.cpp sipQtCoreQFile.cpp sipQtCoreQFileDevice.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQFileInfo.cpp sipQtCoreQFileSelector.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQFinalState.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQHistoryState.cpp sipQtCoreQIODevice.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQIdentityProxyModel.cpp sipQtCoreQItemSelection.cpp sipQtCoreQItemSelectionModel.cpp sipQtCoreQItemSelectionModelSelectionFlags.cpp sipQtCoreQItemSelectionRange.cpp sipQtCoreQJsonArray.cpp sipQtCoreQJsonDocument.cpp sipQtCoreQJsonObject.cpp sipQtCoreQJsonParseError.cpp sipQtCoreQJsonValue.cpp sipQtCoreQLibrary.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQLine.cpp sipQtCoreQLineF.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQList0100QCommandLineOption.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQList0100QMimeType.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQList0100QPersistentModelIndex.cpp sipQtCoreQList0100QStorageInfo.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQList1800.cpp sipQtCoreQList2400.cpp sipQtCoreQLocale.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQLockFile.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQMargins.cpp sipQtCoreQMarginsF.cpp sipQtCoreQMessageAuthenticationCode.cpp sipQtCoreQMessageLogContext.cpp sipQtCoreQMessageLogger.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQMetaObject.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQMetaType.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQMimeData.cpp sipQtCoreQMimeDatabase.cpp sipQtCoreQMimeType.cpp sipQtCoreQModelIndex.cpp sipQtCoreQMutex.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQObject.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQPair18001800.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQPoint.cpp sipQtCoreQPointF.cpp sipQtCoreQProcess.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQReadLocker.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQRect.cpp sipQtCoreQRectF.cpp sipQtCoreQRegExp.cpp sipQtCoreQRegularExpression.cpp sipQtCoreQRegularExpressionMatch.cpp sipQtCoreQRegularExpressionMatchIterator.cpp sipQtCoreQRegularExpressionMatchOptions.cpp sipQtCoreQRegularExpressionPatternOptions.cpp sipQtCoreQResource.cpp sipQtCoreQRunnable.cpp sipQtCoreQSaveFile.cpp sipQtCoreQSemaphore.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQSettings.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQSignalBlocker.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQSize.cpp sipQtCoreQSizeF.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQSortFilterProxyModel.cpp sipQtCoreQStandardPaths.cpp sipQtCoreQStandardPathsLocateOptions.cpp sipQtCoreQState.cpp sipQtCoreQStateMachine.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQStorageInfo.cpp sipQtCoreQString.cpp sipQtCoreQStringList.cpp sipQtCoreQStringListModel.cpp sipQtCoreQStringRef.cpp sipQtCoreQSysInfo.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQTemporaryDir.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQTextCodec.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQTextStream.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQThread.cpp sipQtCoreQThreadPool.cpp sipQtCoreQTime.cpp sipQtCoreQTimeLine.cpp sipQtCoreQTimeZone.cpp sipQtCoreQTimeZoneOffsetData.cpp sipQtCoreQTimer.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQTranslator.cpp sipQtCoreQUrl.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQUrlUserInputResolutionOptions.cpp sipQtCoreQUuid.cpp sipQtCoreQVariant.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQVector0100QTimeZoneOffsetData.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQVector1800.cpp sipQtCoreQVersionNumber.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQt.cpp sipQtCoreQtAlignment.cpp sipQtCoreQtApplicationStates.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQtDropActions.cpp sipQtCoreQtEdges.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQtMouseEventFlags.cpp sipQtCoreQtOrientations.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQtWindowStates.cpp sipQtCorecmodule.cpp sipQtCoreqintptr.cpp sipQtCorequintptr.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_classinfo.cpp ../qpy/QtCore/qpycore_decorators.cpp ../qpy/QtCore/qpycore_enums_flags.cpp ../qpy/QtCore/qpycore_event_handlers.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_public_api.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_pyqtslotproxy.cpp ../qpy/QtCore/qpycore_qjsonvalue.cpp ../qpy/QtCore/qpycore_qmessagelogger.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_qt_conf.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_types.cpp
